PORT = '3000'

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'yourusername'
DB_PASSWORD = 'yourpassword'
DB_NAME = 'yourdbname'
DB_SSLMODE = 'disable'

NASCAR_API = 'https://cf.nascar.com/cacher'
NASCAR_SCHEDULE_API_URL = 'race_list_basic.json'
NASCAR_LIVE_FEED_API_URL = 'https://cf.nascar.com/live/feeds/live-feed.json'